<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./OwlCarousel2/assets/owl.carousel.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="left_part col-6 col-xl-3">
                <h2>ĐĂNG KÝ HỌC</h2>
                <form class="was-validated">
                    <div class="form-group">
                        <!-- <label for="formGroupExampleInput">Example label</label> -->
                        <input type="text" class="form-control" id="uName" placeholder="Họ và tên" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Vui lòng điền thông tin vào đây</div>
                    </div>
                    <div class="form-group">
                        <!-- <label for="formGroupExampleInput2">Another label</label> -->
                        <input type="email" class="form-control" id="uEmail" placeholder="Email" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Vui lòng điền thông tin vào đây</div>
                    </div>
                    <div class="form-group">
                        <!-- <label for="formGroupExampleInput2">Another label</label> -->
                        <input type="tel" class="form-control" id="uPhone" placeholder="Điện Thoại" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Vui lòng điền thông tin vào đây</div>
                    </div>
                    <select name="cars" class="custom-select mb-3">
                        <option selected>Chọn khóa học</option>
                        <option value="android_course">Lập trình Android</option>
                        <option value="swift_course">Lập trinh Swift-iOS</option>
                        <option value="php_course">Lập trình PHP & MySQL</option>
                        <option value="fe_course">Lập trình Front End</option>
                        <option value="tester_course">Kiểm thử chuyên nghiệp</option>
                        <option value="javaA-Z_course">Lập trình Java từ A-Z</option>
                        <option value="dotNet_course">Lập trình .Net từ A-Z</option>
                        <option value="pro_course">Lập trình viên chuyên nghiệp</option>
                        <optgroup label="___________________________________">
                        <option value="fundamental_course">Lập trình cơ bản</option>
                        <option value="java_course">Lập trình Java- Cấp tốc</option>
                        <option value="BrSE_course">Kỹ sư cầu nối</option>
                    </optgroup>
                      </select>
                    <div class="form-group">
                        <!-- <label for="formGroupExampleInput2">Another label</label> -->
                        <input type="text" class="form-control" id="uMess" placeholder="Lời nhắn của bạn" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Vui lòng điền thông tin vào đây</div>
                    </div>
                    <div class="" id="button_register">
                        <input type="submit" value="ĐĂNG KÝ HỌC" class="" id="submit" />
                    </div>
                </form>

            </div>
            <div class="col-12 col-xl-9">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="./images/courses/1.png " alt="1 ">
                        <h4>Lập trình Front End- New</h4>
                        <p>Thời gian: 5 tháng</p>
                        <p>Suất học: Tối 3-5-7</p>
                    </div>
                    <div class="item ">
                        <img src="./images/courses/2.jpeg " alt="2 ">
                        <h4>Lập trình Front End- New</h4>
                        <p>Thời gian: 5 tháng</p>
                        <p>Suất học: Tối 3-5-7</p>
                    </div>
                    <div class="item ">
                        <img src="./images/courses/3.jpeg " alt="3 ">
                        <h4>Lập trình Front End- New</h4>
                        <p>Thời gian: 5 tháng</p>
                        <p>Suất học: Tối 3-5-7</p>
                    </div>
                    <div class="item ">
                        <img src="./images/courses/4.jpeg " alt="4 ">
                        <h4>Lập trình Front End- New</h4>
                        <p>Thời gian: 5 tháng</p>
                        <p>Suất học: Tối 3-5-7</p>
                    </div>
                    <div class="item ">
                        <img src="./images/courses/5.png " alt="5 ">
                        <h4>Lập trình Front End- New</h4>
                        <p>Thời gian: 5 tháng</p>
                        <p>Suất học: Tối 3-5-7</p>
                    </div>
                    <div class="item ">
                        <img src="./images/courses/6.jpeg " alt="6 ">
                        <h4>Lập trình Front End- New</h4>
                        <p>Thời gian: 5 tháng</p>
                        <p>Suất học: Tối 3-5-7</p>
                    </div>
                    <div class="item ">
                        <img src="./images/courses/7.jpeg " alt="7 ">
                        <h4>Lập trình Front End- New</h4>
                        <p>Thời gian: 5 tháng</p>
                        <p>Suất học: Tối 3-5-7</p>
                    </div>
                    <div class="item ">
                        <img src="./images/courses/8.jpeg " alt="8 ">
                        <h4>Lập trình Front End- New</h4>
                        <p>Thời gian: 5 tháng</p>
                        <p>Suất học: Tối 3-5-7</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery & bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="./OwlCarousel2/owl.carousel.min.js "></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        });
    </script>
</body>

</html>